# youtube-amazon-selenium

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/: BasePage.java  CartPage.java  HomePage.java  Log.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/main/java/logger/: Log.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  TestResultLogger.java  Test_Add_Product_To_Cart.java
src/test/java/testlogger/: TestResultLogger.java
